# asp.net-core-web-app

./: CoreWebApp.sln  README.md
CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
CoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
CoreWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+17 more)
CoreWebApp/Controllers/: HomeController.cs  ProductController.cs  RoleManagerController.cs  SampleController.cs  UsersController.cs
CoreWebApp/Data/: ApplicationDbContext.cs
CoreWebApp/Data/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
CoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210920040629_AddEmployeeTable.Designer.cs  20210920040629_AddEmployeeTable.cs  20210921020525_AddProductTable.Designer.cs  20210921020525_AddProductTable.cs  20210921023600_FixTables.Designer.cs  20210921023600_FixTables.cs  20210921033901_AlterProductTable.Designer.cs  20210921033901_AlterProductTable.cs  20210922004616_AlterIdentityUserTable.Designer.cs  20210922004616_AlterIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
CoreWebApp/Data/Repositories/: ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
CoreWebApp/Enums/: Roles.cs
CoreWebApp/Models/: ApplicationUser.cs  EmployeeModel.cs  ErrorViewModel.cs  MailRequest.cs  ProductModel.cs  UsersViewModel.cs  UsersWithRolesViewModel.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Services/: IMailService.cs  MailService.cs
CoreWebApp/Settings/: MailSettings.cs
CoreWebApp/Views/Home/: Index.cshtml  _AuthHomePartial.cshtml
CoreWebApp/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  View.cshtml
CoreWebApp/Views/RoleManager/: Index.cshtml
CoreWebApp/Views/Sample/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreWebApp/Views/Shared/: _405ForbiddenPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoreWebApp/Views/Users/: Index.cshtml  _CreateUserPartial.cshtml  _UpdateUserPartial.cshtml
CoreWebApp/wwwroot/css/: main.css
CoreWebApp/wwwroot/js/: qr.js
(+21 files in other folders)
